import React from 'react';
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import "./Conditions.css"

const Conditions = () => (

<Container>
    <div className="con img">
        <Row>
            <Col>
                <img className="d-block w-100" src={require('./media/logo.jpg')}></img>
            </Col>
        </Row>
    </div>

    <div className="Text">
        <Row>
            <Col>
                <h2>Аренда фототехники</h2>
                <p></p>
                <p>Мы знаем, что профессиональным фотографам и любителям может понадобиться фототехника в аренду. 
                Причины могут быть разными: 
                одним такая услуга позволяет определиться с покупкой, другим — познакомиться
                 с новинками или воспользоваться необходимым оборудованием за небольшие деньги. В специализированном фотомагазине «Бинар» в
                Красноярске вы можете взять фототехнику напрокат тремя способами:
                </p>
				<h3>Без залога</h3>
                <h3>C денежным залогом</h3>
                <h3>С залогом имеющегося у вас оборудования </h3>
                <p></p>
                Для оформления договора аренды в нашем магазине вам понадобится паспорт. 
                Оплатить аренду полностью нужно будет во время оформления договора.
                <br></br>
                <b>Важно!</b>
                Техника выдается именно тому человеку, от которого поступил запрос. 
                Выдача техники или передача третьим лицам противоречит условиям договора аренды.
                <br></br>
                <br></br>
                <b>Продление срока аренды</b>
                <br></br>
	            Если вы захотите продлить срок аренды, то можете снова приехать к нам с арендованной техникой,
                закрыть и заново оформить договор аренды. 
                Мы проверим состояние фототехники, чтобы исключить повреждения и поломки:
                если они будут обнаружены, вам будет выставлен счет за нанесенный ущерб.
                Новый договор аренды будет заключен после оплаты этого счета. 
                <br></br>
                <br></br>
                Получить дополнительную информацию об аренде фототехники под
                залог всегда можно по телефону (391) 257-37-07 или через e-mail: <a href="mailto:anemcev2@gmail.com">anemcev2@gmail.com</a>
                <br></br>
                <br></br>
                <b>Доставка техники в аренду</b>
                <br></br>
                <br></br>
	            Мы можем доставить всю необходимую арендованную фототехнику
                прямо к вам на съемочную площадку в пределах
                <br></br>
                Чтобы воспользоваться этой услугой,&nbsp; вы должны: 
                <br></br>
                - Заблаговременно составить список техники и уточнить ее наличие. 
                Забронировать фототехнику вы можете на нашем сайте. 
                <br></br>
                - Согласовать условия получения техники и сумму залога.
                <br></br>- Лично подписать договор в магазине “Бинар” по адресу
                : Красноярск, ул Парусная, 10. Обязательным условием для получения техники в аренду является наличие действующего
                Российского паспорта с пропиской-для физических лиц. Для юридических лиц договор и акты подписывает уполномоченное
                лицо по доверенности, либо лицо, имеющее право подписи.
                <br></br>
                Оплатить заказ и доставку в нашем магазине.
                <br></br>
                Обратите внимание, что заказ с доставкой к указанному времени необходимо оформить и
                оплатить не позднее, чем за 24 часа до начала аренды. Доставка осуществляется с 10:00 до 20:00.
                <br></br>
                Стоимость доставки к указанному времени в одну сторону составляет 450 руб.
                <br></br>
                В случае отказа от аренды сумма предоплаты возвращается (за исключением стоимости
                первого дня аренды, и стоимости услуг доставки, сопровождения или ассистирования первого дня). 
                <br></br>
                <br></br>
                <b>Ассистент</b>
                <br></br>
                <br></br>
                Когда на съемках действительно нужна
                настоящая помощь, мы спешим отправить к вам своего ассистента.
                <br></br>В обязанности ассистента входит помощь при установке света и выставлении световых схем,
                настройка фото- и видеокамер, помощь в обращении с объективами,
                вспышками. Он может оборудовать фотозону на мероприятии или подключить всю необходимую технику.
                <br></br>
                Обращаем внимание, что в обязанности ассистента НЕ входит выставление кадра
                , работа с моделями, креатив, фото- и видеосъемка,
                подготовка площадки к съемке и прочие составляющие работы фотографа.
            </Col>
        </Row>   
    </div>
</Container>
)
export default Conditions;
